# curvelinearCoordinates

./: .gitignore  ArrayHelper.cs  Geometry.cs  Newton.cs  Program.cs  Project.csproj  Project.sln  README.md
Meshes/: Meshes.cs
Tests/: Tests.cs
input/: DirichletBoundaries.json  boundaryParameters.json  curveMeshParameters.json  curveMeshParameters.jsonc  meshParameters.json
output/: matrixAfter.txt
src/: Assembler.cs  Basis.cs  Boundaries.cs  FEM.cs  Integration.cs  Matrices.cs  Matrixes.cs  PortraitBuilder.cs  Quadratures.cs  Solvers.cs  Vector.cs
